@article{bitcoin,
  author  = "Satoshi Nakamoto",
  title   = "Bitcoin: A Peer-to-Peer Electronic Cash System",
  year    = "2008"
}

@article{twittersentiment,
  author  = "Selvas Mwanza und Hussein Suleman",
  title   = "Measuring Network Structure Metrics as a Proxy for Socio-political Activity in Social Media",
  journal = "IEEE International Conference on Data Mining Workshops",
  year    = "2017"
}

@article{epidemicmodelling,
  author  = "R. C. Phillips und D. Gorse",
  title   = "Predicting cryptocurrency price bubbles using social media data and epidemic modelling",
  journal = "IEEE Symposium Series on Computational Intelligence (SSCI)",
  year    = "2017"
}

@article{textmining,
  author  = "M. Laskowski und H. M. Kim.",
  title   = "Rapid Prototyping of a Text Mining Application for Cryptocurrency Market Intelligence",
  journal = "IEEE 17th International Conference on Information Reuse and Integration (IRI)",
  year    = "2016"
}

@article{glove,
  author  = "Jeffrey Pennington, Richard Socher, Christopher D. Manning",
  title   = "GloVe: Global Vectors for Word Representation",
  journal = "Computer Science Department, Stanford University, Stanford, CA 94305",
  year    = "2014"
}

@article{nowcasting,
  author  = "Jermain C. Kaminski",
  title   = "Nowcasting the Bitcoin Market with Twitter Signals",
  journal = "Working Paper - MIT Media Lab",
  year    = "2016"
}

@article{twitterminingtactics,
  author  = "Ram Chatterjee, Monika Goyal",
  title   = "Tactics of Twitter Data Extraction for Opinion Mining",
  journal = "2nd International Conference on Computing for Sustainable Global Development",
  pages   = "761--766",
  year    = "2015"
}

@article{twittersignificance,
  author  = "Bhagyashri Wagh, Prof. J. V. Shinde, Prof. P. A. Kale",
  title   = "A Twitter Sentiment Analysis Using NLTK and Machine Learning Techniques",
  journal = "International Journal of Emerging Research in Management \& Technology",
  volume  = "6",
  number  = "12",
  pages   = "37--44",
  year    = "2017"
}

@article{sentimentculture,
  author  = "Hanaa A. Aldahawi, Stuart M. Allen",
  title   = "Twitter Mining in the Oil Business: A Sentiment Analysis Approach",
  journal = "IEEE Third International Conference on Cloud and Green Computing",
  pages   = "581--586",
  year    = "2013"
}

@article{twittersocial,
  author  = "Ivan Hernandez, Masooda Bashir, Gahyun Jeon und Jeremiah Bohr",
  title   = "Are Bitcoin Users Less Sociable? An Analysis of Users Language and Social Connections on Twitter",
  journal = "HCI International 2014 - Posters’ Extended Abstracts",
  pages   = "26--31",
  year    = "2014"
}

@article{afinn,
  author  = "Finn Arup Nielsen",
  title   = "A new ANEW: Evaluation of a word list for
sentiment analysis in microblogs",
  journal = "DTU Informatics, Technical University of Denmark, Lyngby, Denmark"
}

@article{precisetweet,
  author  = "Rabia Batool et. al",
  title   = "Precise Tweet Classification and Sentiment Analysis",
  year    = "2013"
}

@article{correlation,
  author  = "Jan Hauke, Tomasz Kossowski",
  title   = "Comparison of values of Pearson's and Spearman's Correlation Coefficients on the same sets of data",
  year    = "2011",
  journal = "Adam Mickiewicz University, Institute of Socio-Economic Geography and Spatial Management, Poznań, Poland"
}

@book{textdatamanagement,
  author    = "ChengXiang Zhai, Sean Massung",
  title     = "Text Data Management and Analysis",
  subtitle  = "A Practical Introduction to Information Retrieval and Text Mining",
  year      = "2016",
  publisher = "ACM, Morgan \& Claypool"
}

@book{teschl,
  author    = "Gerald Teschl, Susanne Teschl",
  title     = "Mathematik für Informatiker",
  subtitle  = "Analysis und Statistik, Band 2, 3. Auflage",
  year      = "2014",
  publisher = "Springer Vieweg"
}
 
@book{textanalyticspython,
  author    = "Dipanjan Sarkar",
  title     = "Text Analytics with Python",
  subtitle  = "A Practical Real-World Approach to Gaining Actionable Insights from Your Data",
  year      = "2016",
  publisher = "Apress"
}

@book{handsonmachinelearning,
  author    = "Aur\'{e}lien G\'{e}ron",
  title     = "Hands-On Machine Learning with Scikit-Learn \& TensorFlow",
  subtitle  = "Concept, tools, and techniques to build intelligent systems",
  year      = "2017",
  publisher = "O'Reilly Media Inc."
}

@book{kerasbook,
  author    = "Fran\c{c}ois Chollet",
  title     = "Deep Learning mit Python und Keras",
  subtitle  = "Das Praxis-Handbuch",
  year      = "2018",
  publisher = "MITP Verlags GmbH \& Co."
}

@book{krypto,
  author    = "Dr. Julian Hosp",
  title     = "Kryptowährungen",
  subtitle  = "Bitcoin, Ethereum, Blockchain, ICOs \& Co. einfach erklärt",
  year      = "2018",
  publisher = "FinanzBuch Verlag"
}

@misc{twitter,
  author    = "Twitter",
  title     = "Twitter [Online]",
  url       = "https://twitter.com/",
  howpublished = "Website",
  note     = "\url{https://twitter.com/}, Online abgerufen am 13. September 2018."
}

@misc{minitab,
  title     = "Ein Vergleich der Korrelationsmethode nach Pearson und nach Spearman [Online]",
  url       = "https://support.minitab.com/de-de/minitab/",
  howpublished = "Website",
  note     = "\url{https://support.minitab.com/de-de/minitab/}, Online abgerufen am 02. Februar 2019."
}
 
@misc{cryptocompare,
  author    = "Cryptocompare",
  title     = "CryptoCompare API for Developers",
  url       = "https://min-api.cryptocompare.com/",
  howpublished = "Website",
  note     = "\url{https://min-api.cryptocompare.com/}, Online abgerufen am 13. September 2018."
}

@misc{aws,
  title     = "Amazon Web Services (AWS) - Cloud Computing Services",
  url       = "https://aws.amazon.com/",
  howpublished = "Website",
  note     = "\url{https://aws.amazon.com/}, Online abgerufen am 13. September 2018."
}

@misc{twitterapi,
  title     = "Twitter API",
  url       = "https://developer.twitter.com/en/docs.html",
  howpublished = "Website",
  note     = "\url{https://developer.twitter.com/en/docs.html}, Online abgerufen am 13. September 2018."
}

@misc{tweetarchivist,
  title     = "Tweet Archivist",
  url       = "https://www.tweetarchivist.com/",
  howpublished = "Website",
  note     = "\url{https://www.tweetarchivist.com/}, Online abgerufen am 12. Januar 2019."
}

@misc{bitcoinhype,
  title     = "Der Bitcoin-Hype und die Verantwortung der Medien",
  url       = "https://www.nachdenkseiten.de/?p=41366",
  howpublished = "Website",
  author    = "Jens Berger",
  note     = "\url{https://www.nachdenkseiten.de/?p=41366}, Online abgerufen am 13. September 2018."
}

@misc{digitalreport,
  title     = "Digital in 2018: World's internet users pass the 4 billion mark",
  url       = "https://wearesocial.com/uk/blog/2018/01/global-digital-report-2018",
  howpublished = "Website",
  author    = "Simon Kemp",
  note     = "\url{https://wearesocial.com/uk/blog/2018/01/global-digital-report-2018}, Online abgerufen am 21. Dezember 2018."
}

@misc{facebookresearch,
  title     = "Facebook’s Top Open Data Problems",
  url       = "https://research.fb.com/facebook-s-top-open-data-problems/",
  howpublished = "Website",
  author    = "Nethan Bronson, Janet Wiener",
  note     = "\url{https://research.fb.com/facebook-s-top-open-data-problems/}, Online abgerufen am 21. Dezember 2018."
}

@misc{twitterlivestatis,
  title     = "Twitter Usage Statistics",
  url       = "http://www.internetlivestats.com/twitter-statistics/",
  howpublished = "Website",
  note     = "\url{http://www.internetlivestats.com/twitter-statistics/}, Online abgerufen am 21. Dezember 2018."
}

@misc{sentiment140,
  title     = "Sentiment140 Dataset",
  url       = "http://help.sentiment140.com/for-students",
  howpublished = "Website",
  note     = "\url{http://help.sentiment140.com/for-students}, Online abgerufen am 13. September 2018."
}

@article{cryptoecosystems,
  author  = "Susanne Boshuis et al.",
  title   = "The Effect of Generic Strategies on Software Ecosystem Health:
The Case of Cryptocurrency Ecosystems",
  journal = "2018 ACM/IEEE 1st International Workshop on Software Health",
  pages   = "10--17",
  year    = "2018"
}

@article{tradingontwitterstock,
  author  = "Sul, Hong Kee and Dennis, Alan R. and Yuan, Lingyao (Ivy)",
  title   = "Trading on Twitter: Using Social Media Sentiment to Predict Stock Returns",
  journal = "Decision Sciences",
  pages = "519--488",
  year  = "2017"
}

@article{investorsentimentimpact,
  author  = "A. Rizkiana et al.",
  title   = "Analyzing the Impact of Investor Sentiment in Social Media to Stock Return: Survival Analysis Approach",
  journal = "Proceedings of the 2017 IEEE IEEM",
  pages = "454--523",
  year  = "2017"
}

@article{adam,
  author  = "Diederik P. Kingma, Jimmy Lei Ba",
  title   = "ADAM: A Method for Stochastic Optimization",
  journal = "Published as a conference paper at ICLR",
  year  = "2015"
}

@article{dropout,
  author  = "Yarin Gal, Zoubin Ghahramani",
  title   = "A Theoretically Grounded Application of Dropout in Recurrent Neural Networks",
  journal = "University of Cambridge",
  year  = "2016"
}

@article{textminingtweetsstock,
  author  = "Siddhaling Urolagin",
  title   = "Text Mining of Tweet for Sentiment Classification
and Association with Stock Prices",
  journal = "2017 International Conference on Computer and Applications (ICCA)",
  pages = "384--388",
  year  = "2017"
}

@article{rnnsa,
  author  = "Stanislau Semeniuta, Aliaksei Severyn, Erhardt Barth",
  title   = "Recurrent Dropout without Memory Loss",
  journal = "Universität zu Lübeck, Institut für Neuro- und Bioinformatik",
  year  = "2016"
}

@article{deeplearningsa,
  author  = "Lei Zhang, Shuai Wrang, Bing Liu",
  title   = "Deep	Learning	for	Sentiment	Analysis:	A	Survey",
  journal = "University of Illinois at Chicago",
  year  = "2018"
}

@article{approachesforsa,
  author  = "Harsh Thakkar, Dhiren Patel",
  title   = "Approaches for Sentiment Analysis on Twitter: A State-of-Art study",
  journal = "Department of Computer Engineering, National Institute of Technology, Surat-395007, India",
  year  = "2015"
}

@article{analysisstockpriceflow,
  author  = "Nishant Suman et al.",
  title   = "Analysis of Stock Price Flow Based on Social Media Sentiments",
  journal = "2017 International Conference on Next Generation Computing and Information Systems (ICNGCIS)",
  pages = "54--57",
  year  = "2017"
}

@article{opinionmining,
  author  = "Erik Cambria et al.",
  title   = "New Avenues in Opinion Mining and Sentiment Analysis",
  journal = "IEEE Computer Society 1541-1672/13",
  pages = "15--21",
  year  = "2013"
}

@article{opinionminingtwitter,
  author  = "Zhunchen Luo, Miles Osborne, TingWang",
  title   = "Opinion Retrieval in Twitter",
  journal = "Proceedings of the Sixth International AAAI Conference on Weblogs and Social Media",
  pages = "507--510",
  year  = "2012"
}

@article{sentimentsocial,
  author  = "Khaled Ahmed, Neamat El Tazi, Ahmad Hany Hossny",
  title   = "Sentiment Analysis Over Social Networks: An Overview",
  journal = "2015 IEEE International Conference on Systems, Man, and Cybernetics",
  pages = "2174--2179",
  year  = "2015"
}

@article{stork,
  author  = "Thomas Höfer, Hildegard Przymrembel, Silvia Verleger",
  title   = "New evidence for the Theory of the Stork",
  journal = "Paediatric and Perinatal Epidemiology",
  pages = "88--92",
  year  = "2004"
}

@article{bitcoinresponsetotwitter,
  author  = "Svitlana Galeshchuk, Oleksandra Vasylchyshyn, Andriy Krysovatyy",
  title   = "Bitcoin Response to Twitter Sentiments",
  journal = "Governance Analytics, Paris Dauphine University",
  year  = "2018"
}

@article{algorithmictrading,
  author  = "Stuart Colianni, Stephanie Rosales, Michael Signorotti",
  title   = "Algorithmic Trading of Cryptocurrency Based on Twitter Sentiment Analysis",
  year = "2015"
}

@article{bitcoinspreadprediction,
  author  = "Martina Matta, Ilaria Lunesu, Michele Marchesi",
  title   = "Bitcoin Spread Prediction Using Social And Web Search Media",
  journal = "Università degli Studi di Cagliari",
  year = "2015"
}

@article{socioeconomicsignals,
  author  = "Garcia D et al.",
  title   = "The digital traces of bubbles: feedback cycles between socio-economic signals in the Bitcoin economy",
  journal = "J. R. Soc. Interface 11: 20140623",
  year  = "2014"
}

@article{socialsignalstrading,
  author  = "Garcia D, Schweitzer F.",
  title   = "Social signals and algorithmic trading of Bitcoin",
  journal = "R. Soc. open sci. 2: 150288.",
  year  = "2015"
}

@article{choosingcrypto,
  author  = "Aamna Al Shehhi, Mayada Oudah and Zeyar Aung",
  title   = "Investigating Factors ehind Choosing a Cryptocurrency",
  journal = "Proceedings of the 2014 IEEE IEEM",
  pages = "1443--1447",
  year  = "2014"
}

@article{surveyoftechniques,
  author  = "Visal A. Kharde",
  title   = "Sentiment Analysis of Twitter Data: A Survey of Techniques",
  journal = "International Journal of Computer Applications (0975 – 8887)",
  volume = "139",
  pages = "5--15",
  year  = "2016"
}

@article{word2vec,
  author  = "Tomas Mikolov et al.",
  title   = "Efficient Estimation of Word Representations in Vector Space",
  year  = "2013"
}

@article{forecasting,
  author  = "Arti Jain et al.",
  title   = "Forecasting Price of Cryptocurrencies using Tweets
Sentiment Analysis",
  journal = "Proceedings of 2018 Eleventh International Conference on Contemporary Computing (IC3)",
  year  = "2018"
}

@article{opinionbots,
  author  = "Andree Thieltges et al.",
  title   = "Effects of Social Bots in the Iran-Debate on Twitter",
  journal = "Bavarian School of Public Policy, Technical University of Munich",
  year  = "2018"
}

@misc{coinmarketcap,
  title     = "Cryptocurrency Market Capitalizations",
  url       = "https://coinmarketcap.com/",
  howpublished = "Website",
  note     = "\url{https://coinmarketcap.com/}, Online abgerufen am 27. Dezember 2018."
}