\begin{abstract}
This paper examines the statistical relationship between social media and the exchange rate of the cryptocurrency Litecoin. Twitter tweets were recorded for about three months and then classified into positive, negative, and neutral classes through sentiment analysis with both a rule-based and a machine learning approach. The daily number of tweets per class was correlated with the Litecoin exchange rate. The results reveal statistically significant correlations, suggesting a linear correlation; in comparing the unprocessed tweets, however, it becomes evident that the use of sentiment analysis did not lead to significantly clearer correlations. Also, the comparison between rule-based and machine learning sentiment analysis does not establish which approach should be preferred. Nevertheless, the correlations found confirm social media as a source of information for cryptocurrencies.
\end{abstract}
\begin{zusammenfassung}
Die vorliegende Arbeit untersucht den statistischen Zusammenhang zwischen sozialen Medien und dem Währungskurs der Kryptowährung Litecoin. Dazu wurden über einen Zeitraum von ca. drei Monaten Twitter-Tweets aufgezeichnet. Mittels Sentiment Analysis durch einen regelbasierten- und einen Machine-Learning-Ansatz wurden die Tweets in positive, negative und neutrale klassifiziert. Die tägliche Anzahl an Tweets pro Klasse wird mit dem Litecoin Währungskurs korreliert. Die Ergebnisse weisen statistisch signifikante Korrlationen auf, was auf einen linearen Zusammenhang schliessen lässt. Im Vergleich zu den unprozessierten Tweets wird jedoch deutlich, dass durch den Einsatz von Sentiment Analysis keine wesentlich deutlicheren Korrelationen auftraten. Auch der Vergleich zwischen regelbasierter und Machine Learning Sentiment Analysis zeigt keinen Ansatz auf, der zu bevorzugen wäre. Durch die festgestellten Korrelationen festigen sich soziale Medien als Informationsquelle für Kryptowährungen dennoch.
\end{zusammenfassung}