@article{bitcoin,
  author  = "Satoshi Nakamoto",
  title   = "Bitcoin: A Peer-to-Peer Electronic Cash System",
  year    = "2008"
}

@article{twittersentiment,
  author  = "Selvas Mwanza und Hussein Suleman",
  title   = "Measuring Network Structure Metrics as a Proxy for Socio-political Activity in Social Media",
  journal = "IEEE International Conference on Data Mining Workshops",
  year    = "2017"
}

@article{epidemicmodelling,
  author  = "R. C. Phillips und D. Gorse",
  title   = "Redicting cryptocurrency price bubbles using social media data and epidemic modelling",
  journal = "IEEE Symposium Series on Computational Intelligence (SSCI)",
  year    = "2017"
}

@article{textmining,
  author  = "M. Laskowski und H. M. Kim.",
  title   = "Rapid Prototyping of a Text Mining Application for Cryptocurrency Market Intelligence",
  journal = "IEEE 17th International Conference on Information Reuse and Integration (IRI)",
  year    = "2016"
}

@article{nowcasting,
  author  = "Jermain C. Kaminski",
  title   = "Nowcasting the Bitcoin Market with Twitter Signals",
  journal = "Working Paper - MIT Media Lab",
  year    = "2016"
}

@article{twittersignificance,
  author  = "Bhagyashri Wagh, Prof. J. V. Shinde, Prof. P. A. Kale",
  title   = "A Twitter Sentiment Analysis Using NLTK and Machine Learning Techniques",
  journal = "International Journal of Emerging Research in Management \& Technology",
  volume  = "6",
  number  = "12",
  pages   = "37--44",
  year    = "2017"
}

@article{sentimentculture,
  author  = "Hanaa A. Aldahawi, Stuart M. Allen",
  title   = "Twitter Mining in the Oil Business: A Sentiment Analysis Approach",
  journal = "IEEE Third International Conference on Cloud and Green Computing",
  pages   = "581--586",
  year    = "2013"
}

@article{twittersocial,
  author  = "Ivan Hernandez, Masooda Bashir, Gahyun Jeon und Jeremiah Bohr",
  title   = "Are Bitcoin Users Less Sociable? An Analysis of Users Language and Social Connections on Twitter",
  journal = "HCI International 2014 - Posters’ Extended Abstracts",
  pages   = "26--31",
  year    = "2014"
}
 
@book{textanalyticspython,
  author    = "Dipanjan Sarkar",
  title     = "Text Analytics with Python",
  subtitle  = "A Practical Real-World Approach to Gaining Actionable Insights from Your Data",
  year      = "2016",
  publisher = "Apress"
}

@book{handsonmachinelearning,
  author    = "Aur\'{e}lien G\'{e}ron",
  title     = "Hands-On Machine Learning with Scikit-Learn \& TensorFlow",
  subtitle  = "Concept, tools, and techniques to build intelligent systems",
  year      = "2017",
  publisher = "O'Reilly Media Inc."
}

@book{krypto,
  author    = "Dr. Julian Hosp",
  title     = "Kryptowährungen",
  subtitle  = "Bitcoin, Ethereum, Blockchain, ICOs \& Co. einfach erklärt",
  year      = "2018",
  publisher = "FinanzBuch Verlag"
}

@misc{twitter,
  author    = "Twitter",
  title     = "Twitter [Online]",
  url       = "https://twitter.com/",
  year      = "2018",
  howpublished = "Website",
  note     = "\url{https://twitter.com/}, Online abgerufen am 13. September 2018."
}
 
@misc{cryptocompare,
  author    = "Cryptocompare",
  title     = "CryptoCompare API for Developers",
  url       = "https://min-api.cryptocompare.com/",
  year      = "2018",
  howpublished = "Website",
  note     = "\url{https://min-api.cryptocompare.com/}, Online abgerufen am 13. September 2018."
}

@misc{aws,
  title     = "Amazon Web Services (AWS) - Cloud Computing Services",
  url       = "https://aws.amazon.com/",
  year      = "2018",
  howpublished = "Website",
  note     = "\url{https://aws.amazon.com/}, Online abgerufen am 13. September 2018."
}

@misc{twitterapi,
  title     = "Twitter API",
  url       = "https://developer.twitter.com/en/docs.html",
  year      = "2018",
  howpublished = "Website",
  note     = "\url{https://developer.twitter.com/en/docs.html}, Online abgerufen am 13. September 2018."
}

@misc{bitcoinhype,
  title     = "Der Bitcoin-Hype und die Verantwortung der Medien",
  url       = "https://www.nachdenkseiten.de/?p=41366",
  year      = "2018",
  howpublished = "Website",
  author    = "Jens Berger",
  note     = "\url{https://www.nachdenkseiten.de/?p=41366}, Online abgerufen am 13. September 2018."
}